@startuml 7-4-1
class 注文明細{
    合計
}
class 注文{
    数量
    小計
}
class 割引クーポン{
    値引額
    期限
}
class カップ{
    サイズ
}
class ドリンク{
    種別
}
class 商品{
    名称
    単価
}
class フード{
}
class ハンバーガー{
}
class 材料{
}
class レシピ{
    種別
}
class ポテト{
    サイズ
}
class パン{
}
class 肉{
}
class 野菜{
}
class チーズ{
}
注文明細 "1.." o-right-"*" 注文
注文 "0..*" -- "1" 商品
注文 "0..*"-right-"0..1" 割引クーポン
カップ "1..3"-right- "0..*"ドリンク
ドリンク -right-|> 商品
フード -up-|> 商品
フード "1"-right-"1" ハンバーガー
レシピ -up-|> フード
ポテト -up-|> フード
材料 "1..*"-right-o "1..*" レシピ
パン -up-|> 材料
肉 -up-|> 材料
野菜 -up-|> 材料
チーズ -up-|> 材料
hide circle
@enduml
